#
# This file is part of the AzerothCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

########################################
# mod-sod-world configuration
########################################
#
#    SodWorld.Enable
#        Description: Master switch for the module. When disabled, the shared
#                     Season of Discovery encounters are inert (the Decrepit
#                     Phylactery summons nothing). The DB rows remain but the
#                     module-scripted behavior is a no-op.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
#

SodWorld.Enable = 1

#
#    SodWorld.AwakenedLich.DespawnSeconds
#        Description: How long the summoned Awakened Lich lingers before it
#                     despawns if not killed (the summon is also removed on
#                     death). Lower values make the encounter resettable sooner.
#        Default:     300 - (5 minutes)
#

SodWorld.AwakenedLich.DespawnSeconds = 300

#
#    SodWorld.Phylactery.SummonRange
#        Description: How close (yards) the player must be to the Slumbering
#                     Bones to use the Decrepit Phylactery and summon the Lich.
#        Default:     10
#

SodWorld.Phylactery.SummonRange = 10
